<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document Translator - Nedamco Africa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">Nedamco Translator</a>
  </div>
</nav>

<div class="container">

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div>
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
    </div>
  {% endif %}
  {% endwith %}

  <div class="card mb-4 shadow-sm">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0">Upload Document for Translation</h4>
    </div>
    <div class="card-body">
      <form method="POST" enctype="multipart/form-data" id="uploadForm">
        <div class="mb-3">
          <label for="file" class="form-label">Select document file</label>
          <input class="form-control" type="file" id="file" name="file" required />
        </div>
        <div class="mb-3">
          <label for="language" class="form-label">Select Target Language</label>
          <select class="form-select" id="language" name="language" required>
            <option value="" selected disabled>Select language</option>
            {% for code, lang in languages.items() %}
              <option value="{{ code }}">{{ lang }}</option>
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Upload & Translate</button>
      </form>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-header bg-success text-white">
      <h4 class="mb-0">Translated Documents</h4>
    </div>
    <div class="card-body">
      {% if translated_files %}
        <ul class="list-group">
          {% for file in translated_files %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              {{ file }}
              <a href="{{ url_for('download_file', filename=file) }}" class="btn btn-sm btn-outline-success">Download</a>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p>No translated documents found yet.</p>
      {% endif %}
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
